schema.graphql


type System @entity
{
    id: ID!
    contract: Bytes
    master: Bytes
}

type Arbitrator @entity
{
    id: ID!
    name: String!
    manager: Bytes!
    operations: [Operation!] @derivedFrom(field: "arbitrator")
    contracts: [Contract!] @derivedFrom(field: "arbitrator")
    requests: [Request!] @derivedFrom(field: "arbitrator")
}

type Contract @entity
{
    id: ID!
    arbitrator: Arbitrator!
    contract: Bytes!
}

type Operation @entity
{
    id: ID!
    operation: BigInt!
    arbitrator: Arbitrator!
    extraData: Bytes!
}

enum MasterOperation
{
    AddArbitrator,
    AddOperation,
    AddContract
}

enum Status
{
    InDuspute,
    Accepted,
    Rejected
}

type Request @entity
{
    id: ID!
    status: Status!
    operation: MasterOperation!
    arbitrator: Arbitrator
    manager: Bytes!
}
